{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js --disable-host-check",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "axios": "^0.19.2",
        "babel-eslint": "^10.1.0",
        "cross-env": "^7.0.2",
        "eslint": "^6.8.0",
        "eslint-config-prettier": "^6.10.0",
        "eslint-loader": "^3.0.3",
        "eslint-plugin-prettier": "^3.1.2",
        "eslint-plugin-vue": "^6.2.2",
        "laravel-mix": "^5.0.1",
        "laravel-mix-purgecss": "^4.2.0",
        "laravel-mix-tailwind": "^0.1.0",
        "postcss-import": "^12.0.1",
        "prettier": "^1.19.1",
        "tailwindcss": "^1.2.0",
        "vue": "^2.6.11",
        "vue-svg-inline-loader": "^1.4.6",
        "vue-template-compiler": "^2.6.11"
    },
    "dependencies": {
        "vue-js-modal": "^1.3.33",
        "vue-router": "^3.1.6",
        "vuex": "^3.1.2"
    }
}
